<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>../../game</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>../../game</OutputPath>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\T3DSharpFramework\T3DSharpFramework.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Scriban" Version="2.1.4"/>
   </ItemGroup>

</Project>
