<Project>
   <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.3.1"><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1"><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
   </ItemGroup>
</Project>
